10
Game
Name is Jason
Rented on 03/16/2021
DueDate 03/17/2021
Not returned!
Game1
No Console
Controller
Name is Ryan
Rented on 03/16/2021
DueDate 03/24/2021
Not returned!
PlayStation4
Number of controllers 4
No Console
Console
Name is Jacob
Rented on 03/16/2021
DueDate 03/24/2021
Not returned!
XBoxOneS
Game
Name is Todd
Rented on 03/16/2021
DueDate 03/24/2021
Not returned!
CoD MW
No Console
Game
Name is Sally
Rented on 03/16/2021
DueDate 03/25/2021
Not returned!
WoW
XBoxOneS
Controller
Name is Tara
Rented on 03/16/2021
DueDate 03/31/2021
Not returned!
PlayStation4
Number of controllers 2
PlayStation4
Game
Name is Austin
Rented on 03/16/2021
DueDate 03/31/2021
Not returned!
Fortnite
No Console
Game
Name is Kara
Rented on 03/16/2021
DueDate 04/02/2021
Not returned!
Pinball
No Console
Game
Name is Ashley
Rented on 03/16/2021
DueDate 03/17/2021
Not returned!
Fruit Ninja
No Console
Console
Name is Adam
Rented on 03/16/2021
DueDate 03/17/2021
Not returned!
NintendoSwitch
